# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
Include "/opt/coreruleset/crs-setup.conf"
Include "/opt/coreruleset/rules/*.conf"

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

SecRule REQUEST_HEADERS:X-MM_COUNTRY_CODE "@streq RU" "id:1006, phase:1, log, deny, status:403, msg:'Access denied for users from RU (Russia)'"
