# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
Include "/opt/coreruleset/crs-setup.conf"
Include "/opt/coreruleset/rules/*.conf"

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

SecRule REMOTE_ADDR "@geoLookup" "id:15,phase:1,t:none,pass,nolog"
    
SecRule GEO:COUNTRY_CODE "@pm AR" \
    "id:111,\
    phase:2,\
    t:none,\
    log,\
    logdata:'%{MATCHED_VAR}',\
    deny,\
    status:403,\
    msg:'Deny Client IP from %{MATCHED_VAR}',\
    ver:'OWASP_CRS/3.3.4'"

