load_module modules/ngx_http_modsecurity_module.so;
http{
server{
        listen 80;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        location / {
                proxy_pass http://bwapp/;
                error_log /var/log/nginx/waf.log;
        }

        error_page  403 /error403.html;

        location = /error403.html {
                root /etc/nginx/html;
        }

        }
}
events {}

