
load_module modules/ngx_http_modsecurity_module.so;


user nginx;
worker_processes auto;
http{
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        sendfile on;


     log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$request_time" "$upstream_response_time" '
                      ;
    access_log /var/log/nginx/access.log custom;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    location /bwapp/ {
        
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bwapp/;
        proxy_set_header Host bwapp;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        sub_filter 'href=\"/' 'href=\"/bwapp/';
        sub_filter 'src="/'  'src="/bwapp/';
        sub_filter 'action="/'  'action="/bwapp/';
        sub_filter_once off;
        error_log /var/log/nginx/waf.log;

    }

    location /juice-shop/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://juice-shop:3000/;
        proxy_set_header Host juice-shop;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        sub_filter 'href=\"/' 'href=\"/juice-shop/';
        sub_filter 'src="/'  'src="/juice-shop/';
        sub_filter 'action="/'  'action="/juice-shop/';
        sub_filter_once off;
        error_log /var/log/nginx/waf.log;
    }

    error_page  403 /error403.html;

    location = /error403.html {
        root /etc/nginx/html;
    }
}

}
events {
        worker_connections 1024; 
}


