load_module modules/ngx_http_modsecurity_module.so;
http{
server{
        listen 80;
       modsecurity on;
       modsecurity_rules_file /etc/nginx/modsec/main.conf;

       location / {
         proxy_pass http://127.0.0.1/;
          error_log /var/log/nginx/waf.log;
       }

        }
}
events {}

